spring.application.name=CvrcakApp

# SQL Server DataSource configuration
spring.datasource.url=jdbc:sqlserver://jjpietri-server.database.windows.net:1433;database=OICAR-v1;user=sis@jjpietri-server;password=futurajjP123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sis
spring.datasource.password=futurajjP123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.jwt.secret-key=0c2980c70e57c52db8794bf438a17b1e8e9f57f941170048668d80f9bda3faff
# The token expires in 60 minutes (value is in ms)
security.jwt.expiration-time=3600000