spring.application.name=CvrcakApp

# SQL Server DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OICAR;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


